<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .menu{
            background-color: bisque;
            text-align: center;
        }

        .menu a{
            color: red;
            text-decoration: none;
        }

        a.elma{
            color: blueviolet;

        }

        .menu a :hover{ /* hover ile metnin üzerine gelindiginde rengini degistiririz */ 
            background-color: pink;
            color: green;
        }

        .menu a:active{ /* active attrb ile tiklandiginda renk degistirir. */
            color: yellow;
        }




    </style>


</head>
<body>
    
    <div class="menu">
        <a class="elma" href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </div>

</body>
</html>