<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .kutu1{
            background-color: red;
            width: 600px;
            height: 20px
        }

        .kutu2{ /* yüzde ile yapilan elemente esneklik kazanir ve ekran büyüklügüne göre hacmi degisir.*/ 

            background-color: aqua;
            width: 50%;
            height: 80px;



        }

        .kutu3{ /* normalde height icin yüzde kullanilmaz cünkü web sayfasi sonusza kadar uzayabilir, ama bir sinir 
                    belirttikten sonra child bölümde yüzde kullanabiliriz*/ 

            background-color: yellow;
            width:80%;
            height:50%;
        }


    </style>





</head>
<body>
    <div class="kutu1"></div>  

    <div class="kutu2">
        
        <div class="kutu3"></div>
    </div>



</body>
</html>